{
  "display_name": "Rust 1.98, proptest 1.11",
  "language": [
    "Rust",
    "1.98"
  ],
  "test_framework": [
    "proptest",
    "1.11"
  ],
  "image_name": "ghcr.io/cyber-dojo-languages/rust_proptest:d3fad5b",
  "visible_filenames": [
    "src/lib.rs",
    "src/answer.rs",
    "src/digits.rs",
    "tests/answer_tests.rs",
    "tests/digits_in_base_tests.rs",
    "Cargo.toml",
    "cyber-dojo.sh"
  ],
  "rag_lambda": "red_amber_green.rb",
  "filename_extension": [
    ".rs"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
